<body>
  
  <h1 id="headline">Population changes in Bed-Stuy and Crown Heights from 2010-2020</h1>
  
  <h4 id="byline">By: Marisa Kalil-Barrino | Nov. 16, 2022<h4>

  <img src="biggie.jpg">
    
<div class="maincontainer">
  
<div class="flexcontainer">
  
<div><p>
According to the New York City Census, new data has shown that Brooklyn neighborhoods Bedford-Stuyvesant and Crown Heights have had increases lost more Black residents, while gaining even more white residents in the past decade. These data points show the dramatic change in racial makeup in these communities, often caused by gentrification and spikes in rent prices.

<br>
<br>
  
For Bed-Stuy, the neighborhood gained more than 30,000 white residents between 2010 and 2020. Meanwhile, about 22,000 Black residents have left the neighborhood. Overall, Bed-Stuy's population has increased by 22,000 in the past decade. Eastern Bed-Stuy (Saratoga Avenue to Throop Avenue) saw a white population increase of 2,675 to 14,500 from 2010 to 2020; a 445% increase. Western Bed-Stuy saw a white population increase of 13,300 to 31,500 from 2010 to 2020. In regards to the Black population, eastern Bed-Stuy decreased from 57,000 to 45,600 from 2010 to 2020. Western Bed-Stuy's Black population decreased from 41,300 to 31,000 in the decade. Hispanic and Latinx populations are not listed as they remained mostly the same.
  
<br>
<br>
  
In regards to Crown Heights, the neighborhood saw an overall decrease of 18,750 Black residents between 2010 and 2020. According to the census, northern Crown Heights saw the highest drop in Black population among all five boroughs. Crown Heights' white population has grown by 14,989 in the past decade. Northern Crown Heights went from 7,000 to 19,000 white residents from 2010 to 2020. Southern Crown Heights' white population increased from 13,000 to 16,000 in the decade. Northern Crown Heights' Black population decreased from 57,000 to 45,000 between 2010 and 2020. Southern Crown Heights' Black population decreased from 32,000 to 25,000 in the decade.
  
<br>
<br>
  
<div class="flex-container">
 
<br>
    
    <div><img src="white pop.png"></div>
  </div>
  
<br>
  
  </div><img src="black pop.png"></div>
  </div>
    
<br>
<br>
    
<a href="https://patch.com/new-york/bed-stuy/bed-stuy-lost-22k-black-residents-gained-30k-whites-decade">Data source: Patch</a>
    
<br>
<br>
    
<a href="https://patch.com/new-york/prospectheights/northern-crown-heights-doubled-its-white-population-decade">Data source: Patch</a>